<html>
    <head>
        <title>
        Realtime - Homepage
        </title>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        
        <style type="text/css">
            
            body{
                padding: auto;
                margin: auto;
                background-color: black
                
            }
            
            img{
                max-width: 100%;
                max-height: 100%;
            }
           
            #topbar{
                
                background-color: coral;
                width: 1534px;
                height: 40px;
                border: 1px black solid;
                border-bottom: 5px black solid;
                position: relative;
                
                
            }
        
            #realtime-icon {
                margin: 6px 5px 10px 50px;
                height: 35px;
                width: 35px;
                position: relative;
                float: left;
            }
        
            #realtime{
                margin: auto;
                margin-left: 10px;
                margin-top: 3px;
                position: relative;
                float: left;
            }
        
            #dialog{
                margin-top: 100px;
                height: 400px;
                width: 1524px;
                background-image: url(images/blurred-rain.jpg);
                background-size: cover;
                position: relative;
                
                border:  black solid;
            }
            
            
            #welcome{
                font-size: 80px;
                color: aliceblue;
                margin-left: 60px;
            }
            
            .paragraph{
                font-size: 20px;
                color: aliceblue;
                margin: 60px 160px 60px 60px;
                padding-right: 360px;
                font-family: fantasy
                
            }
            
        
            #features{
                font font-weight: bold;
                font-size: 50px;
                color: antiquewhite;
                margin-left: 60px;
            }
        
            .square-box{
                height: 220px;
                width: 220px;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
                float: left;
                margin-top: 10px;
                margin-right: 6px; 
                margin-bottom: 0px;
                margin-left: 60px; 
                max-height: 100%;
                max-width: 100%;
                    
            }
            .square-boxes{
                height: 220px;
                width: 220px;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
                float: left;
                margin-top: 10px;
                margin-right: 6px; 
                margin-bottom: 0px;
                margin-left: 6px; 
            }
             img { 
               height:100%; 
               width:100%; 
               object-fit:cover;
            }
            
          
       
          
            .feature-dialog{
                padding: 5px 5px 5px 5px;
                height: 80px;
                width: 210px;
                border-bottom-left-radius: 10%;
                border-bottom-right-radius: 10%;
                float: left;
                background-color: orangered;
                margin-top: 00px;
                margin-right: 6px; 
                margin-bottom: 20px;
                margin-left: 60px; 
            }
            .feature-dialogs{
                padding: 5px 5px 5px 5px;
                height: 80px;
                width: 210px;
                border-bottom-left-radius: 10%;
                border-bottom-right-radius: 10%;
                float: left;
                background-color: orangered;
                margin-top: 00px;
                margin-right: 6px; 
                margin-bottom: 20px;
                margin-left: 6px; 
            }
            
            #login{
                font-size: 200%;
                font-weight: bold;
                padding: 30px;
                padding-right: 70px;
                float:  right;
                color: aliceblue;
            }
            
                a:link {
                    text-decoration: none;
                    
            }

                a:visited {
                    text-decoration: none;
            }

                a:hover {
                    text-decoration: underline;
                    
            }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
        
         </head>
        
        <body>
        <div id="topbar">
            <img id="realtime-icon" src="images/realtime-icon.png">
            <h1 id="realtime">REALTIME</h1>
  
        </div>
            
            <div id="dialog">
  
            <h1 id="welcome">Welcome</h1>
            
                <p class="paragraph"> Welcome to the Realtime webchat. This this far different from all other chat apps you have ever seen. Here you can contact everyone you need to sort out your problem like local authorties, local and national public representors to help you, worldwide gaming communities and what not. To know more click the link below.</p>
                
                <a href="" id="login">Get Stared</a> 
                
            </div>
            
            <h1 id="features">Features</h1>
            <div class="square-box" ><img src="images/realtime%20chat.jpg"></div>
            <div class="square-boxes"><img src="images/group%20chat.jpg"></div> 
            <div class="square-boxes" ><img src="images/video%20call.png"></div> 
            <div class="square-boxes" ><img src="images/file%20share.jpg"></div> 
            <div class="square-boxes" ><img src="images/easy%20to%20use.jpg"></div> 
            <div class="square-boxes" ><img src="images/backup"></div> 
            <div class="feature-dialog" ><h1>Realtime Chat</h1></div>
            <div class="feature-dialogs" ><h1>Group Chat</h1></div>
            <div class="feature-dialogs" ><h1>Video calling</h1></div>
            <div class="feature-dialogs" ><h1>File Transfer</h1></div>
            <div class="feature-dialogs" ><h1>Easy to Use</h1></div>
            <div class="feature-dialogs" ><h2>Backup for all Messages</h2></div>
            
        </body>
        
            
    
    
    
    
    
    
    
    
   












</html>